<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatbotDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomersTbls">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="contact" Type="bigint" Nullable="false" />
    <Property Name="region" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="InterestsTbls">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="monitor_id" Type="int" />
    <Property Name="timestamp" Type="datetime" />
  </EntityType>
  <EntityType Name="MonitorsTbls">
    <Key>
      <PropertyRef Name="monitor_id" />
    </Key>
    <Property Name="monitor_id" Type="int" Nullable="false" />
    <Property Name="monitor_name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="OptionsTbls">
    <Key>
      <PropertyRef Name="option_id" />
      <PropertyRef Name="link_id" />
      <PropertyRef Name="monitor_id" />
      <PropertyRef Name="question_id" />
    </Key>
    <Property Name="option_id" Type="int" Nullable="false" />
    <Property Name="option" Type="varchar" MaxLength="100" />
    <Property Name="link_id" Type="int" Nullable="false" />
    <Property Name="monitor_id" Type="int" Nullable="false" />
    <Property Name="question_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdersTbls">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="monitor_id" Type="int" />
    <Property Name="timestamp" Type="datetime" />
  </EntityType>
  <EntityType Name="QuestionsTbls">
    <Key>
      <PropertyRef Name="question_id" />
    </Key>
    <Property Name="question_id" Type="int" Nullable="false" />
    <Property Name="question" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK__OptionsTb__monit__282DF8C2">
    <End Role="MonitorsTbls" Type="Self.MonitorsTbls" Multiplicity="1" />
    <End Role="OptionsTbls" Type="Self.OptionsTbls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonitorsTbls">
        <PropertyRef Name="monitor_id" />
      </Principal>
      <Dependent Role="OptionsTbls">
        <PropertyRef Name="monitor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OptionsTb__quest__2739D489">
    <End Role="QuestionsTbls" Type="Self.QuestionsTbls" Multiplicity="1" />
    <End Role="OptionsTbls" Type="Self.OptionsTbls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionsTbls">
        <PropertyRef Name="question_id" />
      </Principal>
      <Dependent Role="OptionsTbls">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterestsTbl_CustomersTbl">
    <End Role="CustomersTbls" Type="Self.CustomersTbls" Multiplicity="1" />
    <End Role="InterestsTbls" Type="Self.InterestsTbls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomersTbls">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InterestsTbls">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterestsTbl_MonitorsTbl">
    <End Role="MonitorsTbls" Type="Self.MonitorsTbls" Multiplicity="0..1" />
    <End Role="InterestsTbls" Type="Self.InterestsTbls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonitorsTbls">
        <PropertyRef Name="monitor_id" />
      </Principal>
      <Dependent Role="InterestsTbls">
        <PropertyRef Name="monitor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersTbl_CustomersTbl">
    <End Role="CustomersTbls" Type="Self.CustomersTbls" Multiplicity="1" />
    <End Role="OrdersTbls" Type="Self.OrdersTbls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomersTbls">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrdersTbls">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersTbl_MonitorsTbl">
    <End Role="MonitorsTbls" Type="Self.MonitorsTbls" Multiplicity="0..1" />
    <End Role="OrdersTbls" Type="Self.OrdersTbls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonitorsTbls">
        <PropertyRef Name="monitor_id" />
      </Principal>
      <Dependent Role="OrdersTbls">
        <PropertyRef Name="monitor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChatbotDataModelStoreContainer">
    <EntitySet Name="CustomersTbls" EntityType="Self.CustomersTbls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InterestsTbls" EntityType="Self.InterestsTbls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonitorsTbls" EntityType="Self.MonitorsTbls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OptionsTbls" EntityType="Self.OptionsTbls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdersTbls" EntityType="Self.OrdersTbls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionsTbls" EntityType="Self.QuestionsTbls" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__OptionsTb__monit__282DF8C2" Association="Self.FK__OptionsTb__monit__282DF8C2">
      <End Role="MonitorsTbls" EntitySet="MonitorsTbls" />
      <End Role="OptionsTbls" EntitySet="OptionsTbls" />
    </AssociationSet>
    <AssociationSet Name="FK__OptionsTb__quest__2739D489" Association="Self.FK__OptionsTb__quest__2739D489">
      <End Role="QuestionsTbls" EntitySet="QuestionsTbls" />
      <End Role="OptionsTbls" EntitySet="OptionsTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_InterestsTbl_CustomersTbl" Association="Self.FK_InterestsTbl_CustomersTbl">
      <End Role="CustomersTbls" EntitySet="CustomersTbls" />
      <End Role="InterestsTbls" EntitySet="InterestsTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_InterestsTbl_MonitorsTbl" Association="Self.FK_InterestsTbl_MonitorsTbl">
      <End Role="MonitorsTbls" EntitySet="MonitorsTbls" />
      <End Role="InterestsTbls" EntitySet="InterestsTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersTbl_CustomersTbl" Association="Self.FK_OrdersTbl_CustomersTbl">
      <End Role="CustomersTbls" EntitySet="CustomersTbls" />
      <End Role="OrdersTbls" EntitySet="OrdersTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersTbl_MonitorsTbl" Association="Self.FK_OrdersTbl_MonitorsTbl">
      <End Role="MonitorsTbls" EntitySet="MonitorsTbls" />
      <End Role="OrdersTbls" EntitySet="OrdersTbls" />
    </AssociationSet>
  </EntityContainer>
</Schema>