<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChatbotDataModelStoreContainer" CdmEntityContainer="ChatbotEntities">
    <EntitySetMapping Name="CustomersTbls">
      <EntityTypeMapping TypeName="ChatbotDataModel.CustomersTbl">
        <MappingFragment StoreEntitySet="CustomersTbls">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="region" ColumnName="region" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InterestsTbls">
      <EntityTypeMapping TypeName="ChatbotDataModel.InterestsTbl">
        <MappingFragment StoreEntitySet="InterestsTbls">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="monitor_id" ColumnName="monitor_id" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonitorsTbls">
      <EntityTypeMapping TypeName="ChatbotDataModel.MonitorsTbl">
        <MappingFragment StoreEntitySet="MonitorsTbls">
          <ScalarProperty Name="monitor_id" ColumnName="monitor_id" />
          <ScalarProperty Name="monitor_name" ColumnName="monitor_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OptionsTbls">
      <EntityTypeMapping TypeName="ChatbotDataModel.OptionsTbl">
        <MappingFragment StoreEntitySet="OptionsTbls">
          <ScalarProperty Name="option_id" ColumnName="option_id" />
          <ScalarProperty Name="option" ColumnName="option" />
          <ScalarProperty Name="link_id" ColumnName="link_id" />
          <ScalarProperty Name="monitor_id" ColumnName="monitor_id" />
          <ScalarProperty Name="question_id" ColumnName="question_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdersTbls">
      <EntityTypeMapping TypeName="ChatbotDataModel.OrdersTbl">
        <MappingFragment StoreEntitySet="OrdersTbls">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="monitor_id" ColumnName="monitor_id" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionsTbls">
      <EntityTypeMapping TypeName="ChatbotDataModel.QuestionsTbl">
        <MappingFragment StoreEntitySet="QuestionsTbls">
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="question" ColumnName="question" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>